<?xml version="1.0"?>
<rss version="2.0" 
xmlns:g="http://base.google.com/ns/1.0">
  <channel>
    <title>Acedia Apparel Products</title>
    <link>http://www.acediaapparel.com/index.cfm/product</link>
    <description>Acedia Apparel is an accessory and clothing company that produces products focused towards the active fans of Cage Fighting, Extreme Moto, Wake Boarding, Skate Boarding, Snow Boarding, and Surfing. Acedia Apparel sun glasses and clothing have repeatedly been featured on the nationally broadcast program Pit Boss on Animal Planet and featuring Shorty Rossi.</description>
    <item>
      <title>Ladies Acedia Angel Crest</title>
      <link>http://acediaapparel.com/index.cfm/product/details/23</link>
      <description>Acedia Angel Crest long t-shirt with ribbed deep v-neck and cap sleeves.</description>
      <g:image_link>http://acediaapparel.com/includes/images/products/AA-WMN-CREST-SM.jpg</g:image_link>
      <g:price>14.99</g:price>
      <g:condition>new</g:condition>
      <g:id>1a</g:id>
    </item>
     <item>
      <title>Acedia Mens Sun Glasses</title>
      <link>http://acediaapparel.com/index.cfm/product/details/29</link>
      <description>Acedia Mens Sun Glasses</description>
      <g:image_link>http://acediaapparel.com/includes/images/products/DOC-SM.jpg</g:image_link>
      <g:price>14.99</g:price>
      <g:condition>new</g:condition>
      <g:id>1a</g:id>
    </item>
    <item>
      <title>Acedia Mens Collar Shirts</title>
      <link>http://acediaapparel.com/index.cfm/product/details/28</link>
      <description>Acedia Mens Collard Shirts</description>
      <g:image_link>http://acediaapparel.com/includes/images/products/AA-men-collard-T-SM.jpg</g:image_link>
      <g:price>14.99</g:price>
      <g:condition>new</g:condition>
      <g:id>1a</g:id>
    </item>
     <item>
      <title>Ladies Acedia Pink Spade</title>
      <link>http://acediaapparel.com/index.cfm/product/details/24</link>
      <description>Acedia Pink Spade sheer longer Tee and cap sleeves.</description>
      <g:image_link>http://acediaapparel.com/includes/images/products/AA-WMN-SPADE-SM.jpg</g:image_link>
      <g:price>14.99</g:price>
      <g:condition>new</g:condition>
      <g:id>1a</g:id>
    </item>
    <item>
      <title>Ladies Sun Glasses</title>
      <link>http://acediaapparel.com/index.cfm/product/details/30</link>
      <description>Ladies Sun Glasses.</description>
      <g:image_link>http://acediaapparel.com/includes/images/products/Acedia%20Ladies%20WG%20Shades-SM.jpg</g:image_link>
      <g:price>14.99</g:price>
      <g:condition>new</g:condition>
      <g:id>1a</g:id>
    </item>
    <item>
      <title>Ladies Acedia French Terry Lounge Pants</title>
      <link>http://acediaapparel.com/index.cfm/product/details/26</link>
      <description>Ladies Acedia French Terry Lounge Pants</description>
      <g:image_link>http://acediaapparel.com/includes/images/products/AA-wmn-pants-SM.jpg</g:image_link>
      <g:price>24.99</g:price>
      <g:condition>new</g:condition>
      <g:id>1a</g:id>
    </item>
    <item>
      <title>Acedia Mens Shield</title>
      <link>http://acediaapparel.com/index.cfm/product/details/27</link>
      <description>Acedia Mens Shield</description>
      <g:image_link>http://acediaapparel.com/includes/images/products/AA-men-t-SM.jpg</g:image_link>
      <g:price>14.99</g:price>
      <g:condition>new</g:condition>
      <g:id>1a</g:id>
    </item>
    <item>
      <title>Ladies Acedia Pink Spade Tank Top</title>
      <link>http://acediaapparel.com/index.cfm/product/details/25</link>
      <description>Acedia Spade Spaghetti Strap Tank Top</description>
      <g:image_link>http://acediaapparel.com/includes/images/products/AAA-WMN-SPDE-TANK-SM.jpg</g:image_link>
      <g:price>14.99</g:price>
      <g:condition>new</g:condition>
      <g:id>1a</g:id>
    </item>
  </channel>
</rss>
