			<div id="home" class="row-fluid">
					
					<!--Body content-->
					<div id="content">
						
						<div class="row-fluid">
						
							<div id="slider" class="carousel slide">
								<ol class="carousel-indicators">
									<li data-target="##slider" data-slide-to="0" class="active"></li>
									<li data-target="##slider" data-slide-to="1"></li>
								</ol>
								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="active item"><img src="img/banner3.jpg" alt="banner" /></div>
									<div class="item"><img src="img/banner.jpg" alt="banner" /></div>
									<div class="item"><img src="img/banner2.jpg" alt="banner" /></div>
								</div>
								<!-- Carousel nav -->
								<a class="carousel-control left" href="##slider" data-slide="prev">&lsaquo;</a>
								<a class="carousel-control right" href="##slider" data-slide="next">&rsaquo;</a>
							</div><!-- end slider -->
							
							<div id="article" class="clearfix well">
								<h2 class="page-header">Newsworthy <small>The meat and potatoes</small></h2>
								<div class="span2">
									<img data-src="img/160x120.png" src="img/nra-armed.png" alt="thumbnail" />
								</div>
								<div class="span9">
									<h3>Taking A Stand for Action</h3>								
									<p>Such and such and this and that and two cats, one hat but no lorem ipsum. Such and such and this and that and two cats, one hat but no lorem ipsum. Such and such and this and that and two cats, one hat but no lorem ipsum.</p>
									<button class="btn">Read Now</button>
								</div>
							</div><!-- end article -->
							
						</div><!-- end row-fluid -->
						
						<div id="featured-products" class="well clearfix">
							<h2 class="page-header">Featured Merchandise <small>Wear your support</small></h2>
							<ul class="thumbnails">
								<li class="span4">
									<div class="thumbnail">
										<h3 class="text-center">NRA T-Shirt</h3>
										<a href="#"><img data-src="img/nra_ladies_grey_street_team.png" src="img/nra_ladies_grey_street_team.png" alt="thumb" /></a>
										<p>NRA Country Street Team T-Shirt</p>
										<button class="btn btn-block" value="View Item">View Item</button>
									</div>
								</li>
								<li class="span4">
									<div class="thumbnail">
										<h3 class="text-center">NRA T-Shirt</h3>
										<a href="#"><img data-src="img/nra_ladies_grey_street_team.png" src="img/nra_ladies_grey_street_team.png" alt="thumb" /></a>
										<p>NRA Country Street Team T-Shirt</p>
										<button class="btn btn-block" value="View Item">View Item</button>
									</div>
								</li>
								<li class="span4">
									<div class="thumbnail">
										<h3 class="text-center">NRA T-Shirt</h3>
										<a href="#"><img data-src="img/nra_ladies_grey_street_team.png" src="img/nra_ladies_grey_street_team.png" alt="thumb" /></a>
										<p>NRA Country Street Team T-Shirt</p>
										<button class="btn btn-block" value="View Item">View Item</button>
									</div>
								</li>
							</ul>
						</div><!-- end featured-products -->
						
					</div><!-- end span9 -->
					
					<div class="sidebar">
						<!--Sidebar content-->
						<div id="newsletter-signup" class="well">
							<form>
								<fieldset>
									<legend>Newsletter Sign-up</legend>
									<label>Your E-mail:</label>
											<div class="input-prepend">
												<span class="add-on"><i class="icon-envelope"></i></span>
												<input class="span11" id="inputIcon" type="text">
											</div>
									<button type="submit" class="btn">Subscribe</button>
								</fieldset>
							</form>
						</div>
						
						<div id="testimonials" class="well clearfix">
							<h4 class="page-header">Testimonials</h4>
							<blockquote class="pull-right">
								<p>"We absolutely love what your are doing, the voice of concerned citizens must unite in our fight for bearing arms in this, our country."</p>
								<small><cite>Jennifer A. Fresno, CA</cite></small>
							</blockquote>
						</div>
						
						<div class="text-center">
							<img src="img/nra-fight.jpg" />
							<span>Interested in advertising on stand4secondammendment.com</span>
						</div>
						
					</div><!-- end span3 -->
				</div><!-- end row-fluid -->