<div class="sidebar">
	<div class="outerbox">
		<h3>About Us</h3>
		<div class="innerbox">
			<div>
				<ul>
					<li><a href="#getSetting("sesBaseURL")#/about.beliefs" title="We Believe">We Believe</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.staff" title="Our Staff">Staff</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.donate" title="Donate Online">Donate Online</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.news" title="Breaking News">Breaking News</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.gallery" title="Photo Gallery">Photo Gallery</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.media" title="Media Kit">Media Kit</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="column-w573 left">
	<div class="outerbox">
		<div class="boxtab"><h2>Convention Booth</h2></div>
		<div class="innerbox">
			<div id="gallery">
				<div><a href="/images/gallery/booth_steve.jpg" rel="lightbox[booth]" title="Steve Wohlberg handing out free sermons at the booth"><img src="/includes/images/gallery/booth_steve_thumb.jpg"  /></a></div>
				<div><a href="/images/gallery/booth_left.jpg" rel="lightbox[booth]" title="The left side of the booth"><img src="/includes/images/gallery/booth_left_thumb.jpg"  /></a></div>
				<div><a href="/images/gallery/booth_gn.jpg" rel="lightbox[booth]" title="Gilbert Navarro at the booth"><img src="/includes/images/gallery/booth_gn_thumb.jpg"  /></a></div>
				<div><a href="/images/gallery/booth_rs_jl.jpg" rel="lightbox[booth]" title="Ruth Stern and Junie Lawson at the booth"><img src="/includes/images/gallery/booth_rs_jl_thumb.jpg" /></a></div>
				<div><a href="/images/gallery/booth_right.jpg" rel="lightbox[booth]" title="The right side of the booth"><img src="/includes/images/gallery/booth_right_thumb.jpg"  /></a></div>
			</div>
			<div style="clear:left"></div>
		</div>
	</div>
</div>