<div class="sidebar">
	<div class="outerbox">
		<h3>About Us</h3>
		<div class="innerbox">
			<div>
				<ul>
					<li><a href="#getSetting("sesBaseURL")#/about.beliefs" title="We Believe">We Believe</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.staff" title="Our Staff">Staff</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.donate" title="Donate Online">Donate Online</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.news" title="Breaking News">Breaking News</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.gallery" title="Photo Gallery">Photo Gallery</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.media" title="Media Kit">Media Kit</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="column-w573 left">
	<div class="outerbox">
		<div class="boxtab"><h2>Photo Galleries</h2></div>
		<div class="innerbox">
			<div id="gallery">
				<div><a href="#getSetting("sesBaseURL")#/about.gallery&album=wohlberg" title="The Wohlberg Family"><img src="/includes/images/gallery/wohlberg_family_thumb.jpg" alt="The Wohlberg Family" /></a><p class="caption">The Wohlberg Family</p></div>
				<div><a href="#getSetting("sesBaseURL")#/about.gallery&album=booth" title="The White Horse Media convention booth"><img src="/includes/images/gallery/booth_right_thumb.jpg" alt="White Horse Media convention booth"  /></a><p class="caption">Convention Booth</p></div>
				<div><a href="#getSetting("sesBaseURL")#/about.gallery&album=ultpass" title="The Ultimate Passover"><img src="/includes/images/gallery/ultpass_cup_thumb.jpg" alt="The Ultimate Passover" /></a><p class="caption">The Ultimate Passover</p></div>
			</div>
			<div style="clear:left"></div>
		</div>
	</div>
</div>