<div class="sidebar">
	<div class="outerbox">
		<h3>About Us</h3>
		<div class="innerbox">
			<div>
				<ul>
					<li><a href="#getSetting("sesBaseURL")#/about.beliefs" title="We Believe">We Believe</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.staff" title="Our Staff">Staff</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.donate" title="Donate Online">Donate Online</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.news" title="Breaking News">Breaking News</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.gallery" title="Photo Gallery">Photo Gallery</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.media" title="Media Kit">Media Kit</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="column-w573 left">
	<div class="outerbox">
		<div class="boxtab"><h2>Ultimate Passover Project</h2></div>
		<div class="innerbox">
			<div id="gallery">
				<div><a href="/images/gallery/ultpass_cup.jpg" rel="lightbox[ultpass]" title="Last Supper scene from 'The Ultimate Passover' project"><img src="/includes/images/gallery/ultpass_cup_thumb.jpg" /></a></div>
			</div>
			<div style="clear:left"></div>
		</div>
	</div>
</div>