<div class="outerbox" >
	<div class="boxtab">
		<h3>About <cfoutput>#getSetting("siteName")#</cfoutput></h3>
	</div>
	<div class="innerbox">
		<div>
        
          <p>Acedia Apparel is a sun glasses and clothing apparel  company with headquarters in Orange County, California.</p>
          <p>Acedia Apparel produces sun glasses and clothing apparel focused towards active fans and features physical combat between Cage Fighters, Extreme Moto, Wake Boarding, Skate Boarding, Snow Boarding and Surfing.</p>
          <p>Acedia Apparel is actively involved with Charities such as Dog rescue programs like &quot;Pit Boss&quot; produced by Animal Planet staring Shorty Rossi &quot;The Boss&quot;. </p>
          <p>This series aired a six part season on January 16th 2010 Nation wide. Acedia Apparel is proud to be involved with Shorty Rossi's Pit Bull rescue program as well as the miss guided youth programs and fundraiser for community in need. Our products are the most unique in this industry due to charity events coordinated for community centers State wide.</p>
<p>Since the inception of Acedia Apparel, we are now sold worldwide and broadcast over Nationally viewed production company (Animal Planet's series &quot;Pit Boss&quot;).</p>
<p>Acedia Apparel prides itself on both the quality of its products and the efficiency of our production. Acedia Apparel, unlike many other Apparel production companies, handles all aspects of each product produced, from the recruitment of the talent through final manufacturing, reproduction, packaging, marketing, and distribution. </p>
<p>Because of these in-house controls over Acedia Apparel our products are of the highest quality, this allows us to retail with affordability.</p>
        <dt>Acedia (A&bull;ce&bull;di&bull;a \ uh&ndash;SEE&ndash;dee&ndash;uh)</dt>
        <dd>noun. apathy, boredom. "Acedia" comes from the combination of the negative prefix "a-" and the Greek noun "k&ecirc;dos," meaning "care, concern or grief." (The Greek word "ak&ecirc;deia" became "acedia" in Late Latin, and that spelling remained in English.) "Acedia" orginally referred specifically to the "deadly sin" of sloth. It first appeared in pring in English in 1607 describing ceremonies which could induce this sin in ministers and pastors, but that sense is now rare. "Acedia" now tends to be used more generally to simply imply a lack of interest or caring, although it still carries overtones of laziness.</dd>
		</div>
	</div>
</div>