<div class="sidebar">
	<div class="outerbox">
		<h3>About Us</h3>
		<div class="innerbox">
				<ul>
					<li><a href="#getSetting("sesBaseURL")#/about.beliefs" title="We Believe">We Believe</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.staff" title="Our Staff">Staff</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.donate" title="Donate Online">Donate Online</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.news" title="Breaking News">Breaking News</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.gallery" title="Photo Gallery">Photo Gallery</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.media" title="Media Kit">Media Kit</a></li>
				</ul>
		</div>
	</div>
</div>
	
<div class="column-w573 left">
	<div class="outerbox">
		<div class="boxtab"><h2>Online Donations</h2></div>
		<div class="innerbox">
			<p>Thank you for your interest in White Horse Media. We are an international, Bible-based Christian
			ministry committed to proclaiming Jesus Christ's salvation, truth and triumphant return.</p>
			<p>White Horse Media is entirely
			supported by the contributions and donations of God's people around the world. We are very conscientious about being good stewards of the Lord's money. </p>
			<p>Please prayerfully
			consider what God would have you do to help us hasten His coming.</p>
			<p>All donations are tax-deductable.</p>
			<div class="outerbox">
				<div class="boxtab">
					<h3>Make an Online Donation</h3>
				</div>
				<div class="innerbox">
				<form name="donation" action="index.cfm?event=cart.doAdd" method="post">
				<input type="hidden" name="model" id="model" value="DONATE" />
				<input type="hidden" name="quantity" value="1" />
				<input type="hidden" name="title" value="Donation" />
				<label for="price">Amount:</label>
				<input name="price" type="text" style="width:50px;" value="0.00" />
				<select name="description">
				<option value="DON-General">Where Needed</option>
				<option value="DON-Video">Video Production</option>
				<option value="DON-Website">Website Outreach</option>
				<option value="DON-Salaries">Employee Salaries</option>
				<option value="DON-Operations">General Operations</option>
				<option value="DON-Sword">Sword of the Spirit TV Series</option>
				<option value="DON-FaithTV">Purchasing Air Time on FaithTV</option>
				<option value="DON-3ABN">Purchasing Air Time on 3ABN</option>
				</select>
				<input type="submit" value="Add To Cart" name="addToCart" alt="Add your donation to the cart" />
				</form>
				</div>
			</div>
		</div>
		<div class="innerbox group">
			<h3>Featured Productions</h3>
			<h4>The Sword of the Spirit TV Program</h4>
			<p>White Horse Media has begun production on a regular, half-hour weekly TV series with Steve Wohlberg, entitled, "The Sword of the Spirit" (see Ephesians 6:17). The cost for weekly airtime on two sattelite stations and one TV network is approx. $6,000/month.</p>
			<h4>The Ultimate Passover</h4>
			<p>Paul wrote that his "heart's desire and prayer to God for Israel is that they might be saved" (Romans 10:1). White Horse Media hopes to help answer this prayer by producing <em>The Ultimate Passover</em>, a one-hour documentary depicting a modern Jewish family celebrating the Passover in their living room. Flashbacks of Egypt, Jewish commentary about "blood on the doors," and New Testament revelations about the ultimate Lamb will make this thoughtful program of interest to anyone &mdash; Jew or Gentile &mdash; wanting a deeper understanding of the most important Jewish festival in history. This program is especially designed to thoughtfully share Jesus Christ the Messiah with Jewish people.</p>
			<p><strong>Funding Goal:</strong> $100,000<br />
			<strong>Funds Raised:</strong> $0.00</p>
			<div class="infobox"><p>We appreciate your sacrificial support. May the LORD richly bless you!</p></div>
		</div>
	</div>
</div>