<div class="sidebar">
	<div class="outerbox">
		<h3>About Us</h3>
		<div class="innerbox">
			<div>
				<ul>
					<li><a href="#getSetting("sesBaseURL")#/about.beliefs" title="We Believe">We Believe</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.staff" title="Our Staff">Staff</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.donate" title="Donate Online">Donate Online</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.news" title="Breaking News">Breaking News</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.gallery" title="Photo Gallery">Photo Gallery</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.media" title="Media Kit">Media Kit</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="column-w573 left">
  <div class="outerbox">
  	<div class="boxtab"><h3>Media Kit</h3></div>
    <div class="innerbox">
    <div>
      <p>Steve Wohlberg is the Speaker/Director of White Horse Media (Fresno, CA). With B.A. and M-Div. degrees in Theology, he has produced numerous TV series (<em>Israel in Prophecy, Amazing Discoveries, Antichrist Chronicles, Hour of the Witch</em>), hosted the nationally syndicated radio show <em>World News and the Bible</em> (2004-2006), and has authored 14 books. A world traveler and international speaker, he has conducted Bible seminars in Russia, South Africa, Canada, Pakistan, New Zealand, Australia, and in cities throughout the U.S. Widely considered to be a biblical expert, he is a sought-after speaker on current events and their connection to biblical topics. He also writes a regular monthly column for Wisconsin Christian News. </p>
      <p>Mr. Wohlberg has been a guest on over 500 radio and TV shows, including CNN Radio, USA Radio, American Family Radio, Information Radio Network, Cable Radio Network, Focus 4, At Home Live!, and The Harvest Show. These interviews have discussed a wide variety of topics, including September 11, the Israel-Palestinian crisis, Hurricane Katrina, Mel Gibson&rsquo;s <em>Passion of the Christ</em> film, Armageddon, the Ten Commandments, Harry Potter, the explosive growth of Wicca (Witchcraft), modern mediums, and Hollywood&rsquo;s current fascination with talking to the dead. Mr. Wohlberg is articulate, well-informed, and extremely capable of fielding questions from a live audience. He currently lives in Auberry, CA, with his wife Kristin, son Seth Michael, dog Rerun, and their two cats, White Socks and Black Hawk. </p>
      <p>His most popular books include:</p>
      <ul>
        <li><em>End Time Delusions: The Rapture, the Antichrist, Israel, and the End of the World </em>(Destiny Image, 2004)</li>
        <li><em>Exposing Harry Potter and Witchcraft: The Menace Behind the Magic</em> (Destiny Image, 2007)</li>
        <li><em>Demons in Disguise: The Dangers of Talking to the Dead</em> (Destiny Image, 2007)</li>
        <li><em>Will My Pet Go to Heaven?</em> (WinePress Publishing, 2002; reprinted by Amazing Facts, 2006)</li>
      </ul>
      <p>To schedule an interview, <em><u>media only</u></em> may contact Steve Wohlberg <br />
        directly at 1-559-977-9744 / <a href="mailto:steve@whitehorsemedia.com"><strong>steve@whitehorsemedia.com</strong></a>. </p>
      <h2>What Radio Hosts say about Steve Wohlberg: </h2>
      <p>Steve is as engaging with listeners as he is intelligent. An hour with Steve on the air seems like 15 minutes as his insights and information are a breath of fresh air. His sense of timing is uncommonly good, even for major market radio. Mr. Wohlberg is the real deal.</p>
      <p><strong>Thor Tolo, Host</strong><br />
        <strong>&quot;Live From Seattle&quot;</strong><br />
        <strong>820 AM KGNW (4-6pm daily)</strong></p>
      <p>Steve Wohlberg was an absolute delight to have on our program. It was awesome to have a guest that first of all has a heart for our Lord and a desire to honor Him. Couple that with Steve's well researched book and his preparedness for our many callers, and you have the workings of a great show. Steve also made our job as hosts much easier as his responses were brief giving us opportunity to go to commercial breaks as necessary. He is a wonderful communicator and we will look forward to having him back on Point of View.&nbsp; </p>
      <p><strong>Blessings, </strong><br />
        <strong>Carmen Pate</strong><br />
        <strong>Co-host, Point of View</strong><br />
        <strong>USA Radio Network</strong><br />
        <strong>www.pointofview.net</strong></p>
      <p>Steve, Greetings again from American Family Radio.&nbsp;Thank you so much for being on our program Today's Issues.&nbsp;You were a blessing to us and to our listeners.&nbsp;The interview was very interesting and informative.&nbsp;Thank you for giving us your time and expertise.&nbsp;If we can be of further service to you, please let us know. Thanks again!<br />
        <br />
        <strong>In Christ, </strong><br />
        <strong>Tim, Marvin, &amp; Cindy, </strong><br />
        <strong>The Today's Issues Team, </strong><br />
        <strong>www.afr.net</strong></p>
      <p>Dear Steve, You've been an enlightening, thought-provoking guest each time of several that you've been on Sound Off on KPRL Radio. From pets to witches ... you have a keen way of tying important topics and issues together &hellip;You don't pull punches with your opinions and comments, but you also don't philosophize, idealize or go &lsquo;over-the-top&rsquo; in your well-researched and down-to-earth factual assessments of what people are thinking ... To see the phenomenal response you garner from listeners quickly makes me understand that you are certainly on the right track &hellip; You, in fact, light up the phones without psychobabble, rhetoric or hyperbole &hellip; A great guest and well informed. A true believer in what he says -- captivating an audience, a reader or a congregant into at least thinking ... &quot;He sounds like he knows what he's talking about!&rdquo; My best to you, as always,</p>
      <p><strong>Joe Benson</strong><br />
        <strong>News Director</strong><br />
        <strong>KPRL Radio</strong><br />
        <strong>Paso Robles, CA</strong></p>
      <p>In a day when many so called experts only spot read a subject, Steve is a breath of fresh air as he not only cautions us about the subtle messages of Wicca and Harry Potter, but has actually become an expert by reading all the books! Steve is a great guest, and I highly recommend him as an expert on the subtle, and not so subtle, traps of Harry Potter.</p>
      <p><strong>Dr. Rus D. Jeffrey<br />
        News Director<br />
        Live Line Talk <br />
        1420 WACK <br />
        www.1420wack.com</strong></p>
      <p>Hey Steve! I'd definitely love to have you on again!</p>
      <p><strong>Rick Walker, Host</strong><br />
        <strong>&ldquo;Powertalk&rdquo;</strong><br />
        <strong>89.7 PowerFM</strong><br />
        <strong>Sundays (9:00 pm)</strong><br />
        <strong><a href="http://www.897powerfm.com/">www.897powerfm.com</a></strong></p>
      <p>Enjoyed having Steve Wohlberg on and received several positive comments.&nbsp;</p>
      <p><strong>Mike Martin, Host<br />
        The Evening Show<br />
        <a href="http://www.939theeagle.com">www.939theeagle.com</a> </strong></p>
      <p>Steve appeared on my show recently and we discussed recent events in the Middle<br />
        East and the subject of Armageddon as it relates to Biblical prophecies. Even though my program is a secular talk show, the response from the audience shows that there is a great need for more discussion and awareness of Biblical prophecy as it relates to our current times. I wish more programs would have Steve on because he is both spiritual and intellectual. In other words, you<br />
        can't argue with this guy. His message is on the mark.</p>
      <p><strong>Steve Norris, Host<br />
        &quot;The Steve Norris Show&quot;<br />
        KIML<br />
        Gillette, Wyoming</strong></p>
        </div>
    </div>
  </div>
</div>