<div class="sidebar">
	<div class="outerbox">
		<h3>About Us</h3>
		<div class="innerbox">
				<ul>
					<li><a href="#getSetting("sesBaseURL")#/about.beliefs" title="We Believe">We Believe</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.staff" title="Our Staff">Staff</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.donate" title="Donate Online">Donate Online</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.news" title="Breaking News">Breaking News</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.gallery" title="Photo Gallery">Photo Gallery</a></li>
					<li><a href="#getSetting("sesBaseURL")#/about.media" title="Media Kit">Media Kit</a></li>
				</ul>
		</div>
	</div>
</div>
	
<div class="column-w573 left">
	<div class="outerbox">
		<div class="boxtab"><h2>White Horse Media Staff</h2></div>
		<div class="innerbox">
			<h4>Steve Wohlberg</h4>
			<p><img src="/includes/images/staff/sw.gif" title="Steve Wohlberg" class="right" />Steve Wohlberg is the speaker/director of White Horse Media. TV producer, radio host, seminar speaker and author of 14 books, he has been a guest on over 500 radio and television shows. Steve currently lives in Auberry, California with his wife, Kristin; their son, Seth; and their tiny dog, Rerun.</p>
			<h4>Gilbert Navarro</h4>
			<p><img src="/includes/images/staff/gn.gif" title="Gilbert Navarro" class="left" />Gilbert M. Navarro is the Chief Operations Officer/Development Director. Gilbert has been praying for 10 years that God would allow him to work for a Christian ministry. His prayers have been answered.</p>
			<p>Retired from the Toyota Corporation in 1995. Previously, he owned and ran several successful businesses the last 15 years, working in publishing,
			advertising and marketing.</p>
			<p>He is the former Head Elder and community services co-director/director of the Sacramento Central
			Church Community Services Helping Hands feeding program for the homeless for 8 years.</p>
			<p>His strong organizational and business skills will help the ministry grow and expand the gospel commission.</p>
			<h4>Evalynn Miller</h4>
			<p><img src="/includes/images/staff/em.gif" title="Evalynn Miller" class="right" />Evalynn Miller joined the ministry as Office Manager in April of 2004. She enjoys working with so many talented and dedicated people.</p>
			<p>Evalynn enjoys many hobbies when there is time. She has traveled extensively in past years, but finds nothing so rewarding as working for the Lord.</p>
			<p>She feels privileged and blessed to work in a Christian environment, contributing to White Horse Media's mission to spread the gospel of Jesus Christ.</p>
			<h4>Charles Lawson</h4>
			<p><img src="/includes/images/staff/cl.gif" title="Charles Lawson" class="left" />Charles Lawson has worked 18 years for non-profit organizations&mdash;the last four and a-half years as studio manager for Amazing Facts.</p>
			<p>Charles has a graphic design background and has worked in the media field for ten years as cameraman, script writer, editor, televison director, film director, and now as Producer/Media Director for White Horse Media.</p>
			<p>Charles is married to his wife of 18 years, Junie Lawson. They live in North Fork, CA, about 45 minutes East of Fresno.</p>
			<h4>Anthony Slater</h4>
			<p><img src="/includes/images/staff/as.gif" title="Anthony Slater" class="right" />Anthony Slater received a B.S. in Television and Film Production from Pacific Union College in January of 2005. He spent a six-month internship in the Media Services department at the Mayo Clinic in Rochester, MN.</p>
			<p>Anthony determined early that he wanted to work in some capacity for a Christian ministry, rather than in the entertainment industry, where he would be creating, as he said, &ldquo;drivel for the world.&rdquo;</p>
			<p>Anthony prayed about where God would lead, shortly thereafter received an email from then Prophetic Ministries about a position as media editor. He accepted the position and has been working for the ministry for 2 years as media editor.</p>
			<p>Anthony Slater is a creative person with a great sense of humor.</p>
			<h4>Tony Plasencia</h4>
			<p><img src="/includes/images/staff/tp.gif" title="Tony Plasencia" class="left" />Tony Plasencia started working for White Horse Media a year and a half ago, in the media department, as Audio Engineer. He writes, produces and directs audio programs for the ministry.</p>
			<p>He graduated with a B.A. degree in History from Cal State University, Fresno. He is married to Melissa, and they have a 10 year old daughter, Nikki.</p>
			<h4>Aaron Roberson</h4>
			<p><img src="/includes/images/staff/ar.gif" title="Aaron Roberson" class="right" />Aaron Roberson is the Webmaster and Graphic Designer. Aaron is an elder in his local church, is soon to celebrate his four year marriage anniversary, and has traveled over seas to preach full-length evangelistic series on three occasions. Aaron enjoys kayaking, surfing, racquetball, and most of all he loves to preach the gospel of Jesus Christ in welcoming churches.</p>
			<p>White Horse Media is blessed to have Aaron Roberson on our staff, both for his spiritual vigor and input, as well as his talents in designing cutting-edge websites and graphics.</p>
		</div>
	</div>
</div>